#DB config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.105:3306/nq_10391_1?autoReconnect=true&useSSL=false
spring.datasource.username=10391
spring.datasource.password=password@123

#hibernateConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#unloading time in hours
unloading.time = 1

#baseStartDate (set to 1st January 2018)
base.start.date = 2018/01/01 00:00:01 
base.start.date.format = yyyy/MM/dd HH:mm:ss

#Advance Booking Value in days
advance.booking.value = 2

#Origin-Websocket
origin.websocket = http://192.168.2.210:4200

#mailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=application.service11@gmail.com
spring.mail.password=dummypassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true